plugins
	  {
		id "java"
      } 

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.testng:testng:6.14.3'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
	
}

test {
	useTestNG() {
		//suites 'src/test/resources/testng-groups.xml'
	}
	if (project.hasProperty("browser")) {
		systemProperty 'browser', "${browser}"
	}
	if (project.hasProperty("target")) {
		systemProperty 'target', "${target}"
	}
	if (project.hasProperty("verifyUI")) {
		systemProperty 'verifyUI', "${verifyUI}"
	}
	
}



