# java_training

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/: BasicContactData.java  ContactData.java  ContactTests.java  GroupCreationTests.java  GroupData.java  GroupRemoveTests.java  TestBase.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetailsTest.java  ContactMailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  GroupRemoveTests.java  HbConnectionTest.java  TestBase.java  addContactToGroup.java  removeContactFromGroup.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/pl/stqa/pft/github/: GitubTests.java
mantis-tests/: build.gradle
mantis-tests/src/main/resources/: local.properties
mantis-tests/src/test/java/pl/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UIhelper.java
mantis-tests/src/test/java/pl/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/pl/stqa/pft/mantis/tests/: HbConnectionTest.java  LoginTests.java  RegistrationTest.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/pl/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/java/pl/stqa/pft/rest/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: Simple.java
sandbox/src/main/java/pl/stqa/pft/sandbox/: Collections.java  Point.java  Rectangle.java  Simple.java  Square.java
sandbox/src/test/java/pl/stqa/pft/sandbox/: PointTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/pl/stqa/pft/soap/: GeoIpServiceTests.java
