plugins
	  {
		id "java"
      } 

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.testng:testng:6.14.3'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
	implementation 'com.beust:jcommander:1.48'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
	implementation 'com.google.code.gson:gson:2.8.5'
}

task testGroups(type: Test) {
	useTestNG() {
		suites 'src/test/resources/testng-groups.xml'
	}
}

task testContacts(type: Test) {
	useTestNG() {
		suites 'src/test/resources/testng-contacts.xml'
	}
}