plugins
	  {
		id "java"
      } 

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.testng:testng:6.14.3'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
	implementation 'com.beust:jcommander:1.48'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'mysql:mysql-connector-java:8.0.16'
	implementation 'org.hibernate:hibernate-core:5.4.2.Final'
	
}

task testGroups(type: Test) {
	useTestNG() {
		suites 'src/test/resources/testng-groups.xml'
	}
	if (project.hasProperty("browser")) {
		systemProperty 'browser', "${browser}"
	}
	if (project.hasProperty("target")) {
		systemProperty 'target', "${target}"
	}
	if (project.hasProperty("verifyUI")) {
		systemProperty 'verifyUI', "${verifyUI}"
	}
	
}

task testContacts(type: Test) {
	useTestNG() {
		suites 'src/test/resources/testng-contacts.xml'
	}
    if (project.hasProperty("browser")) {
		systemProperty 'browser', "${browser}"
	}
	if (project.hasProperty("target")) {
		systemProperty 'target', "${target}"
	}
	if (project.hasProperty("verifyUI")) {
		systemProperty 'verifyUI', "${verifyUI}"
	}

}